# pathfinder-opensrp-client-chw-model-household

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-family-planning/: build.gradle
opensrp-chw-family-planning/src/main/: AndroidManifest.xml
opensrp-chw-family-planning/src/main/res/layout/: activity_base_pathfinder_fp_profile.xml  content_pathfinder_fp_profile.xml  family_planning_register_list_row.xml  pathfinder_fp_follow_up_visit_view.xml
opensrp-chw-family-planning/src/main/res/values/: strings.xml
opensrp-chw-family-planning/src/main/res/values-sw/: strings.xml
opensrp-chw-family-planning/src/test/java/org/smartregister/fp_pathfinder/: ExampleUnitTest.java
opensrp-chw-model-household/: build.gradle
opensrp-chw-model-household/src/main/: AndroidManifest.xml
opensrp-chw-model-household/src/main/res/layout/: activity_base_pathfinder_fp_profile.xml  activity_base_pathfinder_model_household_profile.xml  activity_model_household_evaluation.xml  content_pathfinder_fp_profile.xml  fp_call_floating_menu.xml  fragment_farming_model_household_evaluation_results.xml  fragment_health_model_household_evaluation_results.xml  fragment_item_in_progress.xml  fragment_items_in_progress_list.xml  fragment_land_model_household_evaluation_results.xml  fragment_livestock_model_household_evaluation_results.xml  fragment_model_household_ongoning_activities.xml  fragment_model_household_parameters.xml  fragment_social_integration_model_household_evaluation_results.xml  model_household_register_list_row.xml  pathfinder_fp_follow_up_visit_view.xml
opensrp-chw-model-household/src/main/res/values/: dimens.xml  strings.xml
opensrp-chw-model-household/src/main/res/values-sw/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/fp_pathfinder/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
(+156 files in other folders)
