VERSION_NAME=1.0.0-Test1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.afro-don-san
POM_SETTING_DESCRIPTION=Pathfinder's OpenSRP Client CHW Model Household Library
POM_SETTING_URL=https://github.com/Afro-Don-San/pathfinder-opensrp-client-chw-family-planning.git
POM_SETTING_SCM_URL=https://github.com/Afro-Don-San/pathfinder-opensrp-client-chw-family-planning.git
POM_SETTING_SCM_CONNECTION=scm:git@github.com:Afro-Don-San/pathfinder-opensrp-client-chw-family-planning.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:Afro-Don-San/pathfinder-opensrp-client-chw-family-planning.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=adosa
POM_SETTING_DEVELOPER_NAME=Adosa Devs
POM_SETTING_NAME=OpenSRP Client Chw Pathfinder Model Household
POM_SETTING_ARTIFACT_ID=opensrp-chw-pathfinder-model-household
POM_SETTING_PACKAGING=aar