<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BaseModelHouseholdParametersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/health_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selctor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/health_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_health" />

            <ImageView
                android:id="@+id/land_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/row_goto" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_land"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/health_image"
                android:gravity="center_horizontal"
                android:text="Afya"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_health_profile"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_land"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/health_image"
                android:text="@string/completion"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/social_integration_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selctor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/social_integration_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_social_integration" />

            <ImageView
                android:id="@+id/social_integration_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/row_goto" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_social_integration"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/social_integration_image"
                android:gravity="center_horizontal"
                android:text="Utengamano"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_social_integration_profile"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_social_integration"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/social_integration_image"
                android:text="@string/completion"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/land_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selctor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/land_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_land" />

            <ImageView
                android:id="@+id/health_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/row_goto" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_health"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/land_image"
                android:gravity="center_horizontal"
                android:text="Ardhi"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_land_profile"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_health"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/land_image"
                android:text="@string/completion"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/farming_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selctor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/farming_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_farming" />

            <ImageView
                android:id="@+id/farming_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/row_goto" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_farming"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/farming_image"
                android:gravity="center_horizontal"
                android:text="Kilimo"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_farming_profile"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_farming"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/farming_image"
                android:text="@string/completion"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />
        <RelativeLayout
            android:id="@+id/livestock_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_selctor"
            android:padding="20dp">

            <ImageView
                android:id="@+id/livestock_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_livestock" />

            <ImageView
                android:id="@+id/livestock_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/row_goto" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/textview_livestock"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/livestock_image"
                android:gravity="center_horizontal"
                android:text="Ufugaji"
                android:textColor="@android:color/black" />

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_livestock_profile"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_livestock"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/livestock_image"
                android:text="@string/completion"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>