<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/date"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="15 March 2021"
            android:textColor="@android:color/darker_gray" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/ongoing_activities"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:maxLines="30"
            android:gravity="start"
            android:text="Kujenga Choo"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey"
        android:paddingStart="80dp"
        android:paddingEnd="80dp" />
</LinearLayout>